body {
    margin: 20px;
    height: 100vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: 'Creepster', cursive;
}

header > h1 {
    margin: 10px;
    font-size: 48px;
    color: #16FF00;
}

.persons {
    display: flex;
    height: max-content;;
    justify-content: center;
    margin-top: 30px;
}

.mid {
    padding: 10px;
    width: 99%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 100px;
    row-gap: 50px;
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 250px;
    color:#fff;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px ;
    margin-bottom: 35px;
}

.info > img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    padding: 5px;
}

.info:hover{
    transition: .5s;
    transform: scale(1.2);
}

.info>img:hover{
    transition: 1.5s;
    transform: rotateY(360deg);
}

@media screen and (max-width: 1200px) { 
    
    .mid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 880px) { 
    
    .mid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 570px) { 
    body {
        margin: 30px;
    }
    .mid{
        grid-template-columns: repeat(1, 1fr);
    }
}
